# OrderDish

./: library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultandev/efftestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultandev/efftestingapp/: App.kt  MainActivity.kt
app/src/main/java/com/sultandev/efftestingapp/di/: NavigationGlobal.kt
app/src/main/java/com/sultandev/efftestingapp/navigation/: NavigatorGlobal.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultandev/efftestingapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/sultandev/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/sultandev/core_database/: AppDatabase.kt
core-database/src/main/java/com/sultandev/core_database/dao/: ProductDao.kt
core-database/src/main/java/com/sultandev/core_database/di/: CoreDatabase.kt
core-database/src/main/java/com/sultandev/core_database/entity/: ProductEntity.kt
core-database/src/test/java/com/sultandev/core_database/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/sultandev/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/sultandev/core_network/di/: CoreNetwork.kt
core-network/src/main/java/com/sultandev/core_network/di/model/: NetworkResponse.kt
core-network/src/test/java/com/sultandev/core_network/: ExampleUnitTest.kt
core-util/: build.gradle
core-util/src/main/: AndroidManifest.xml
core-util/src/main/java/com/sultandev/core_util/: Exptensions.kt
core-util/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-basket/: build.gradle
feature-basket/src/androidTest/java/com/sultandev/feature_basket/: ExampleInstrumentedTest.kt
feature-basket/src/main/: AndroidManifest.xml
feature-basket/src/main/java/com/sultandev/feature_basket/data/repository/: BasketRepositoryImpl.kt
feature-basket/src/main/java/com/sultandev/feature_basket/di/: FeatureBasket.kt
feature-basket/src/main/java/com/sultandev/feature_basket/domain/repository/: BasketRepository.kt
feature-basket/src/main/java/com/sultandev/feature_basket/domain/usecase/: BasketUseCase.kt
feature-basket/src/main/java/com/sultandev/feature_basket/domain/usecase/impl/: BasketUseCaseImpl.kt
feature-basket/src/main/java/com/sultandev/feature_basket/presentation/: BasketScreen.kt
feature-basket/src/main/java/com/sultandev/feature_basket/presentation/adapter/: BasketProductAdapter.kt
feature-basket/src/main/java/com/sultandev/feature_basket/presentation/viewmodel/: BasketViewModel.kt
feature-basket/src/main/java/com/sultandev/feature_basket/presentation/viewmodel/impl/: BasketViewModelImpl.kt
feature-basket/src/main/res/drawable/: bg_btn.xml  bg_dishes_count.xml
feature-basket/src/main/res/layout/: item_basket.xml  screen_basket.xml
feature-basket/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature-basket/src/main/res/values-night/: themes.xml
feature-basket/src/test/java/com/sultandev/feature_basket/: ExampleUnitTest.kt
feature-category/: build.gradle
feature-category/src/androidTest/java/com/sultandev/feature_category/: ExampleInstrumentedTest.kt
feature-category/src/main/: AndroidManifest.xml
feature-category/src/main/java/com/sultandev/feature_category/data/model/: Categories.kt  Category.kt
feature-category/src/main/java/com/sultandev/feature_category/data/network/: ListCategories.kt
feature-category/src/main/java/com/sultandev/feature_category/data/repository/: CategoryRepositoryImpl.kt
feature-category/src/main/java/com/sultandev/feature_category/di/: FeatureCategory.kt
feature-category/src/main/java/com/sultandev/feature_category/domain/repository/: CategoryRepository.kt
feature-category/src/main/java/com/sultandev/feature_category/domain/usecase/: CategoryUseCase.kt
feature-category/src/main/java/com/sultandev/feature_category/domain/usecase/impl/: CategoryUseCaseImpl.kt
feature-category/src/main/java/com/sultandev/feature_category/navigation/: CategoryNavigation.kt
feature-category/src/main/java/com/sultandev/feature_category/presentation/: CategoryScreen.kt
feature-category/src/main/java/com/sultandev/feature_category/presentation/adapter/: CategoryAdapter.kt
feature-category/src/main/java/com/sultandev/feature_category/presentation/viewmodel/: CategoryViewModel.kt
feature-category/src/main/java/com/sultandev/feature_category/presentation/viewmodel/impl/: CategoryViewModelImpl.kt
feature-category/src/main/res/layout/: item_category.xml  screen_category.xml
feature-category/src/test/java/com/sultandev/feature_category/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/sultandev/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/sultandev/feature_main/di/: NavigationMain.kt
feature-main/src/main/java/com/sultandev/feature_main/navigation/: NavigatorMain.kt
feature-main/src/main/java/com/sultandev/feature_main/presentation/: MainScreen.kt
feature-main/src/main/res/drawable/: bg_btn_navigation.xml  icon_search.xml
feature-main/src/main/res/layout/: screen_main.xml
feature-main/src/main/res/menu/: button_navigation.xml
feature-main/src/main/res/navigation/: nav_graph_main.xml
feature-main/src/test/java/com/sultandev/feature_main/: ExampleUnitTest.kt
feature-product/: build.gradle
feature-product/src/main/: AndroidManifest.xml
feature-product/src/main/res/drawable/: bg_dialog_icons.xml  bg_tag_def.xml
feature-product/src/main/res/layout/: dialog_product_detail.xml  item_product.xml  item_tag.xml  screen_product.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
