pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "EffTestingApp"
include ':app'
include ':core-network'
include ':core-database'
include ':feature-main'
include ':feature-category'
include ':feature-basket'
include ':feature-product'
include ':core-util'
