<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_standard"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/rd_dialog">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_standard"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardBackgroundColor="@color/bg_dishes"
            app:cardCornerRadius="@dimen/rd_standard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_small"
                    android:src="@drawable/like"
                    android:background="@drawable/bg_dialog_icons"
                    android:padding="@dimen/margin_small"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dismiss"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_small"
                    android:src="@drawable/dismiss"
                    android:background="@drawable/bg_dialog_icons"
                    android:padding="@dimen/margin_small"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProductDetail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/mixed_salad" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/font_style_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title_detail"
            android:textStyle="bold"
            tools:text="Рыба с овощами и рисом" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_style_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_titles"
                tools:text="799 ₽ " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_style_regular"
                android:textColor="@color/gray_color_per_percent"
                tools:text="·380г" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecipeProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/font_style_regular"
            android:textColor="@color/recipe_color"
            android:textSize="@dimen/text_size_title_detail"
            tools:text="Рыба маринованная со специями, лимонным соком, соевым соусом и запечeнная в духовке с лучком, томатами и картошечкой под золотистой майонезно-сырной шубкой" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBasket"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/font_style_regular"
            android:gravity="center"
            android:text="@string/add_the_basket"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title_detail"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>