<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="35dp"
    android:id="@+id/llTag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginVertical="@dimen/margin_standard"
    android:background="@drawable/bg_tag_def"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_titles"
        android:layout_gravity="center"
        tools:text="Салаты"
        android:textColor="@color/black"
        android:fontFamily="@font/font_style_regular"
        />

</LinearLayout>