<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginVertical="@dimen/margin_standard"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/bg_dishes"
        android:gravity="center"
        app:cardCornerRadius="@dimen/rd_standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_standard"
            android:src="@drawable/mixed_salad"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameProduct"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_style_regular"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_titles"
        tools:text="Салат по восточному"
        android:layout_marginVertical="@dimen/margin_small_small"
        />

</LinearLayout>
