apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.sultandev.efftestingapp'
    compileSdk Android.compile_sdk_version

    defaultConfig {
        applicationId "com.sultandev.efftestingapp"
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(Modules.core_network)
    implementation project(Modules.core_database)
    implementation project(Modules.feature_main)
    implementation project(Modules.feature_category)
    implementation project(Modules.feature_product)
    implementation project(Modules.feature_basket)

    implementation Libs.ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint_layout
    implementation Libs.koin
    implementation Libs.navigation

    implementation TestLibs.junit
    implementation TestLibs.test_ext
    implementation TestLibs.espresso_core

}