apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: '../library.gradle'

dependencies {

    implementation project(Modules.core_network)
    implementation project(Modules.feature_category)
    implementation project(Modules.feature_basket)
    implementation project(Modules.feature_product)
    implementation project(Modules.core_util)

    implementation Libs.ktx
    implementation Libs.appcompat
    implementation Libs.constraint_layout
    implementation Libs.gson
    implementation Libs.koin
    implementation Libs.material
    implementation Libs.retrofit
    implementation Libs.recycler_view
    implementation Libs.fragment
    implementation Libs.navigation
    implementation Libs.navigation_ui
    implementation Libs.kirich_full
    implementation Libs.kirich_noreflection

    /*testImplementation TestLibs.core_testing
    testImplementation TestLibs.coroutines_test
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockk

    debugImplementation TestLibs.fragment_testing
    debugImplementation TestLibs.test_core
    androidTestImplementation TestLibs.espresso_core
    androidTestImplementation TestLibs.kakao
    androidTestImplementation Libs.koin
    androidTestImplementation TestLibs.koin_test
    androidTestImplementation TestLibs.mockk_android
    androidTestImplementation TestLibs.test_core
    androidTestImplementation TestLibs.test_ext
    androidTestImplementation TestLibs.test_rules
    androidTestImplementation TestLibs.test_runner*/
}